{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": false,
    "noImplicitThis":true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": false,
    // "resolveJsonModule": true,
    // "noUnusedLocals": true,
    // "allowImportingTsExtensions": false,
    // "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "element-plus/global",
      "chrome"
    ],
    "paths": {
      "~/*": ["src/*"],
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": ["local", "node_modules"]
}
